@media screen and (max-width:400px){

    .body-section .col-md-6 .image00 img {
        width: 66%;
        height: 49%;
        margin-top: -12.5%;
        margin-left: 10%;
        margin-bottom: -11%;
      }



      .body-section .col-md-6 .log-in {
        color: white;
        font-size: 1rem;
        font-family: 'Roboto Slab', serif;
        padding-top: 5px;
        padding-bottom: 7px;
        letter-spacing: 1px;
        text-align: center;
        margin-right: 7%;
        text-decoration: none;
        transition: all 0.5s;
        background: linear-gradient(to top left,#1abc9c,#2c3e50);
      }

      .body-section .col-md-6 .resister {
        color: white;
        font-family: 'Roboto Slab', serif;
        letter-spacing: 1px;
        font-size: 1rem;
        transition: all 0.5s;
        padding-top: 5px;
        padding-bottom: 7px;
        text-align: center;
        text-decoration: none;
        background: linear-gradient(to top left,#1abc9c,#2c3e50);
        margin-left: -6%;
      }

      .card img {
        height: 164px;
      }

      .row > * {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
        margin-top: 13px;
      }
      
      .navbar-brand {
        padding-top: .3125rem;
        padding-bottom: .3125rem;
        margin-right: 1rem;
        font-size: 2rem;
        text-decoration: none;
        white-space: nowrap;
        margin-left: 5%;
        letter-spacing: 6px;
      }









}